# Heimlich.Api

./: .gitignore  Heimlich.Api.sln  README.md
Heimlich.Api/: Heimlich.Api.csproj  Heimlich.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Heimlich.Api/Controllers/: AuthController.cs  InstructorController.cs  PractitionerController.cs
Heimlich.Api/Examples/: cancel-evaluation.json  cancel-simulation.json  create-evaluation-config.json  create-evaluation-no-aggregates.json  create-evaluation-with-aggregates.json  create-group-default.json  create-group-with-config.json  create-simulation-with-aggregates.json  response-evaluation.json  update-group-evaluation-parameters.json  validate-evaluation.json
Heimlich.Api/Properties/: launchSettings.json
Heimlich.Api/Services/: JwtService.cs
Heimlich.Api/SwaggerExamples/: CreateEvaluationDtoExample.cs  CreateGroupDtoExample.cs  CreateSimulationDtoExample.cs
Heimlich.Api/docs/: api_endpoints_documentation.md
Heimlich.Application/: Heimlich.Application.csproj
Heimlich.Application/DTOs/: AssignPractitionerDto.cs  AuthResultDto.cs  CancelPracticeSessionDto.cs  ChangePasswordDto.cs  CreateGroupDto.cs  CreatePracticeSessionDto.cs  EditGroupDto.cs  EvaluationCreateDtos.cs  EvaluationDto.cs  EvaluationParametersDto.cs  GroupDto.cs  GroupEvaluationsDto.cs  LoginDto.cs  MeasurementDto.cs  PracticeSessionDto.cs  RankingDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  RemovePractitionerDto.cs  SensorIntervalDto.cs  SimulationDtos.cs  UserDto.cs  ValidateEvaluationDto.cs
Heimlich.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Heimlich.Application/Features/Auth/Handlers/: ChangePasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Heimlich.Application/Features/Auth/Queries/: LoginQuery.cs
Heimlich.Application/Features/Evaluations/Commands/: AssignPractitionerEvaluationCommand.cs  AssignPractitionerToEvaluationCommand.cs  CancelEvaluationImmediateCommand.cs  ConfigureEvaluationParametersCommand.cs  CreateEvaluationCommand.cs  DeleteEvaluationCommand.cs  DeleteEvaluationConfigCommand.cs  RemovePractitionerFromEvaluationCommand.cs  ResetEvaluationConfigCommand.cs  SetGroupEvaluationConfigCommand.cs  UnassignPractitionerEvaluationCommand.cs  UpsertEvaluationConfigCommand.cs  ValidateEvaluationCommand.cs  ValidateEvaluationExtendedCommand.cs
Heimlich.Application/Features/Evaluations/Handlers/: AssignPractitionerEvaluationHandler.cs  AssignPractitionerToEvaluationHandler.cs  CancelEvaluationImmediateHandler.cs  CreateEvaluationHandler.cs  DeleteEvaluationConfigHandler.cs  GetEvaluationsForInstructorHandler.cs  GetEvaluationsHandler.cs  GetPractitionerEvaluationsByGroupHandler.cs  GetRankingForInstructorHandler.cs  GetRankingHandler.cs  RemovePractitionerFromEvaluationHandler.cs  ResetEvaluationConfigHandler.cs  SetGroupEvaluationConfigHandler.cs  UnassignPractitionerEvaluationHandler.cs  UpsertEvaluationConfigHandler.cs  ValidateEvaluationExtendedHandler.cs  ValidateEvaluationHandler.cs
Heimlich.Application/Features/Evaluations/Queries/: GetEvaluationsForInstructorQuery.cs  GetEvaluationsQuery.cs  GetPractitionerEvaluationsByGroupQuery.cs  GetRankingForInstructorQuery.cs  GetRankingQuery.cs
Heimlich.Application/Features/Groups/Commands/: AssignPractitionerToGroupCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  EditGroupCommand.cs  RemovePractitionerFromGroupCommand.cs  ResetEvaluationParametersCommand.cs  UpdateEvaluationParametersCommand.cs
Heimlich.Application/Features/Groups/Handlers/: AssignPractitionerToGroupHandler.cs  CreateGroupHandler.cs  DeleteGroupHandler.cs  EditGroupHandler.cs  GetAssignedGroupHandler.cs  GetGroupsHandler.cs  GetOwnedGroupsHandler.cs  GetPractitionersInGroupHandler.cs  RemovePractitionerFromGroupHandler.cs  ResetEvaluationParametersHandler.cs  UpdateEvaluationParametersHandler.cs
Heimlich.Application/Features/Groups/Queries/: AssignPractitionerToGroupQuery.cs  GetAssignedGroupQuery.cs  GetGroupsQuery.cs  GetOwnedGroupsQuery.cs  GetPractitionersInGroupQuery.cs  RemovePractitionerFromGroupQuery.cs
Heimlich.Application/Features/PracticeSessions/Commands/: CancelPracticeSessionCommand.cs  CreatePracticeSessionCommand.cs
Heimlich.Application/Features/PracticeSessions/Handlers/: CancelPracticeSessionHandler.cs  (+2 more)
Heimlich.Application/Mapping/: AutoMapperProfile.cs
(+61 files in other folders)
